Views/AddGrainsView.xaml

<Window x:Class="BrewUI.Views.AddGrainsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrewUI.Views"
        mc:Ignorable="d"
        Title="Strike temperature reached" Height="300" Width="400"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please add grains and press Continue to start mashing."/>
        <ItemsControl ItemsSource="{Binding GrainList}" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource GrayDark}" Margin="0 2 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Column="1" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding amount, StringFormat={}{0}g}" Grid.Column="3" Width="40" TextAlignment="Right" Foreground="White"
                                                       Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding added}" Grid.Column="5" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Continue" Content="Continue" 
                Grid.Column="2" Grid.Row="4"
                IsEnabled="{Binding GrainsAdded}"/>

    </Grid>
</Window>
