Views/BrewerySettingsView.xaml

<Window x:Class="BrewUI.Views.BrewerySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BrewUI.Properties"
        xmlns:local="clr-namespace:BrewUI.Views"
        mc:Ignorable="d"
        Title="Settings" Height="930" Width="1000" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="Border" x:Key="MainContainer">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="InputText" TargetType="TextBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="UnitBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0 3 0 0"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0 5" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource MainContainer}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Equipment" Style="{StaticResource Header1}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Startup batch size" Grid.Column="0" Grid.Row="1"/>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <TextBox Text="{Binding Path=BatchSize, Mode=TwoWay, Delay=250}" Style="{StaticResource InputText}" />
                        <TextBlock Text="L" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>

                    <TextBlock Text="Heater effect" Grid.Column="0" Grid.Row="2"/>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <TextBox x:Name="HeaterEffect" Style="{StaticResource InputText}" />
                        <TextBlock Text="kW" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>

                    <TextBlock Text="Equipment loss" Grid.Column="0" Grid.Row="3"/>
                    <DockPanel Grid.Column="2" Grid.Row="3">
                        <TextBox x:Name="EquipmentLoss" Style="{StaticResource InputText}" />
                        <TextBlock Text="L" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource MainContainer}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General" Style="{StaticResource Header1}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tap water temp" Grid.Column="0" Grid.Row="1"/>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <TextBox x:Name="TapTemp" Style="{StaticResource InputText}" />
                        <TextBlock Text="C" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>

                    <TextBlock Text="Mash thickness" Grid.Column="0" Grid.Row="2"/>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <TextBox x:Name="MashThickness" Style="{StaticResource InputText}" />
                        <TextBlock Text="L/kg" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>

                    <TextBlock Text="Grain absorption" Grid.Column="0" Grid.Row="3"/>
                    <DockPanel Grid.Column="2" Grid.Row="3">
                        <TextBox x:Name="GrainAbsorption" Style="{StaticResource InputText}" />
                        <TextBlock Text="L/kg" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>
                    <TextBlock Text="Pump on" Grid.Column="0" Grid.Row="4"/>
                    <DockPanel Grid.Column="2" Grid.Row="4">
                        <TextBox x:Name="PumpOnDuration" Style="{StaticResource InputText}" />
                        <TextBlock Text="s" Style="{StaticResource UnitBlock}"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource MainContainer}" Height="100" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Connection" Style="{StaticResource Header1}" Margin="0 0 0 10"/>
                <RadioButton x:Name="BluetoothEnabled" Content="Bluetooth" GroupName="Connection"/>
                <RadioButton x:Name="WifiEnabled" Content="Wifi" GroupName="Connection"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="CancelSettings" Content="Cancel" />
                <Button x:Name="ResetSettings" Content="Reset" />
                <Button x:Name="ApplySettings" Content="Apply" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MainContainer}" Height="Auto">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Ingredient inventory" Style="{StaticResource Header1}" Margin="0 0 0 20"/>
                <Button x:Name="ImportIngredients"
                Content="Import indredients"
                    HorizontalAlignment="Left"
                Width="120"
                Margin="0 0 0 20"/>
                <TabControl Width="Auto" Height="310">
                    <TabItem Header="Hops">
                        <DataGrid x:Name="HopList" Height="Auto" MaxColumnWidth="200"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              AlternatingRowBackground="{StaticResource GrayLight}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                                <DataGridTextColumn Header="Alpha" Binding="{Binding Alpha}"/>
                                <DataGridTextColumn Header="Beta" Binding="{Binding Beta}"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Grains">
                        <DataGrid x:Name="GrainList" Height="Auto" MaxColumnWidth="200"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              AlternatingRowBackground="{StaticResource GrayLight}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Origin" Binding="{Binding origin}"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Yeast">
                        <DataGrid x:Name="YeastList" Height="Auto" MaxColumnWidth="200"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              AlternatingRowBackground="{StaticResource GrayLight}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Lab" Binding="{Binding origin}"/>
                                <DataGridTextColumn Header="Best for" Binding="{Binding bestFor}"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource ContentBorder}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Equipment inventory" Style="{StaticResource Header1}"/>
                <Button x:Name="ImportEquipment" Content="Import equipment" Width="120" HorizontalAlignment="Left" Margin="0 20 0 20"/>
                <TabControl Height="310">
                    <TabItem Header="Styles">
                        <DataGrid x:Name="StyleList" Height="Auto" MaxColumnWidth="200"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              AlternatingRowBackground="{StaticResource GrayLight}">
                            
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>

    </Grid>
</Window>
