Views/ManualView.xaml

<UserControl x:Class="BrewUI.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="TogglePump" Content="Pump On/Off" Height="25" />
            <Button x:Name="ToggleHeater" Content="Heater On/Off" Height="25" />
            <Button x:Name="GetTemp" Content="Get temperature" Height="25" />
            <Button x:Name="GetInfo" Content="Get information" Height="25" />
            
            <TextBlock Text="Temperature:" Margin="0 10 0 0"/>
            <TextBox x:Name="TargetTemp" Height="25"/>
            <TextBlock Text="Duration:" Margin="0 10 0 0"/>
            <TextBox x:Name="TargetDuration" Height="25"/>
            <Button x:Name="HeatAndKeep" Content="Heat and keep" Height="25" />
            <TextBlock x:Name="CurrentAction" Margin="0 30 0 30" TextAlignment="Center"/>

            <TextBlock x:Name="CountValue"/>
            <Button x:Name="StartAsync" Margin="0 0 0 0" Content="Start async count" Height="25"/>
            <Button x:Name="StopAsync" Content="Stop async count" Height="25"/>
        </StackPanel>


        <lvc:CartesianChart Grid.Row="1" Grid.Column="2"
                            Hoverable="False" DataTooltip="{x:Null}" 
                            Width="500"
                            >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding chartValues}"
                                LineSmoothness="0"
                                PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          Title="Elapsed time"
                          Unit="{Binding AxisUnit}"
                          MaxValue="{Binding XAxisMax}"
                          MinValue="{Binding XAxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
