Views/SessionView.xaml

<UserControl x:Class="BrewUI.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:BrewUI.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Foreground="#2d3436"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" MinWidth="580">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Boil steps-->
        

    </UserControl.Resources>
    
    <!--Main grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Session info-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ContentBorder}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SessionName" FontSize="16" Margin="0 0 0 15" FontWeight="Bold" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BatchSize, StringFormat={}{0} L}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BrewMethod" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BeerStyle" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Temp and progress-->
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CurrentTemp}" FontSize="40" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="°C" FontSize="18" Grid.Column="2" Margin="0 0 0 10"/>
                    </Grid>
                    <TextBlock Text="CURRENT" TextAlignment="Center" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TargetTemp}" FontSize="40" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="°C" FontSize="18" Grid.Column="2" Margin="0 0 0 10"/>
                    </Grid>
                    <TextBlock Text="TARGET" TextAlignment="Center" Foreground="LightGray"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="MainTimerText" Width="50" TextAlignment="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <controls:MetroProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 5 0 0" Maximum="100" Minimum="0"
                                           Background="LightGray" Height="10" Value="{Binding SessionProgress}" Visibility="Visible" Foreground="{StaticResource AccentColor}"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                    <TextBlock x:Name="TimeLeftText"
                               TextAlignment="Right" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

        </Border>
        
        <!--Seps and process-->
        <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource ContentBorder}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Status" Style="{StaticResource Header1}" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding CurrentProcess}" Style="{StaticResource Header2}"/>
                <TextBlock Text="{Binding CurrentStep}" Style="{StaticResource Header2}" />
                <TextBlock Text="{Binding CurrentWork}"/>
            </StackPanel>
        </Border>
        
        <!--Process overview-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Mash steps-->
                <Border x:Name="MashContainer" Grid.Row="0" Style="{StaticResource ContentBorder}">
                    <Expander IsExpanded="True" x:Name="MashExpander">
                        <Expander.Header>
                            <TextBlock Text="Mash" Style="{StaticResource Header1}"/>
                        </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        
                        <ItemsControl ItemsSource="{Binding MashSteps}" Margin="0 10 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Waiting">
                                                            <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Mashing">
                                                            <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Paused">
                                                            <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Preheating">
                                                            <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding stepName}" Grid.Column="1" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Status}" Grid.Column="3"
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding TimerText}" Grid.Column="5" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding stepTemp, StringFormat={}{0}&#186;C}" Grid.Column="7" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button x:Name="StartMash" VerticalAlignment="Center" Width="90"
                                HorizontalAlignment="Right" Margin="0 10 0 0" IsEnabledChanged="StartMash_IsEnabledChanged">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MashRunning}" Value="True">
                                                <Setter Property="Content" Value="Cancel"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MashRunning}" Value="False">
                                                <Setter Property="Content" Value="Start"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MashFinished}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MashFinished}" Value="False">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Expander>
                </Border>

                <!--Sparge-->
                <Border x:Name="SpargeContainer" Grid.Row="2" Style="{StaticResource ContentBorder}">
                    <!--Content-->
                    <Expander x:Name="SpargeExpander">
                        <Expander.Header>
                            <TextBlock Text="Sparge" Style="{StaticResource Header1}"/>
                        </Expander.Header>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SpargeTimerText" Grid.Row="0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="{Binding Path=SpargeTemp, StringFormat={}Target temperature: {0} °C}" Margin="0 0 30 0"/>
                                <TextBlock Text="{Binding Path=SpargeDur, StringFormat={}Duration: {0} min}"/>
                            </StackPanel>
                        <Button x:Name="StartSparge" Grid.Row="2" Grid.Column="2" Width="90">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SpargeRunning}" Value="True">
                                            <Setter Property="Content" Value="Cancel"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeRunning}" Value="False">
                                            <Setter Property="Content" Value="Start"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeFinished}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeFinished}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        </Grid>
                    </Expander>

                </Border>

                <!--BOIL-->
                <Border x:Name="BoilContainer" Grid.Row="4" Style="{StaticResource ContentBorder}">
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Boil" Style="{StaticResource Header1}"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=BoilStatus, StringFormat={}Status: {0}}" Margin="0 0 30 0"/>
                                <TextBlock Text="{Binding Path=BoilTimerText, StringFormat={}Time left: {0}}"/>
                            </StackPanel>

                            <!--Each boil step-->
                            <ItemsControl ItemsSource="{Binding BoilSteps}" Margin="0 10 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5" Margin="0 10 0 0" BorderThickness="0" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding added}" Value="False">
                                                            <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding added}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding boilTime}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Header1}"
                                                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                <!--List of hops for each boil step-->
                                                <ItemsControl ItemsSource="{Binding hopsList}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Name}" MinWidth="200" Foreground="White" TextAlignment="Left"/>
                                                                <TextBlock Text="{Binding Amount, StringFormat={}{0} g}" Width="50" Foreground="White" TextAlignment="Right"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button x:Name="StartBoil" HorizontalAlignment="Right" Margin="0 10 0 0" Width="90">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BoilRunning}" Value="True">
                                                <Setter Property="Content" Value="Cancel"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BoilRunning}" Value="False">
                                                <Setter Property="Content" Value="Start"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BoilFinished}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BoilFinished}" Value="False">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Expander>

                </Border>

                <!-- Cooldown-->
                <Border x:Name="CooldownContainer" Grid.Row="6">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunCooldown}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunCooldown}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Cooldown" Style="{StaticResource Header1}"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Text="Cooldown target temperature: "/>
                                    <TextBlock x:Name="CDTargetTemp"/>
                                </StackPanel>
                                <Button x:Name="StartCooldown" Content="Start" Width="90" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CooldownRunning}" Value="True">
                                                <Setter Property="Content" Value="Cancel"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CooldownRunning}" Value="False">
                                                <Setter Property="Content" Value="Start"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CooldownFinished}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CooldownFinished}" Value="False">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>

                </Border>
            </Grid>

        

            <!--Data-->
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                            Hoverable="True" DataTooltip="{x:Null}" 
                            Width="Auto" 
                            Height="Auto" MinHeight="200">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding chartValues}"
                                LineSmoothness="0"
                                PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          Unit="{Binding AxisUnit}"
                          Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature" MinValue="0" MaxValue="105"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="7" Width="70" HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NavigateBefore" Margin="-4 1 0 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
