Views/SessionSettingsView.xaml

<UserControl x:Class="BrewUI.Views.SessionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:a="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             Height="Auto" HorizontalAlignment="Stretch">

    <!--DESIGN TEMPLATES-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Session info-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!--Mash-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!--Sparge-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!--Boil-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!--Cooldown-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!--Start button-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Session information-->
        <Border Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="0 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Properties" Style="{StaticResource Header1}"
                               Grid.Column="0"
                               Margin="0 0 0 15"/>
                </Grid>
                
                <WrapPanel Orientation="Horizontal">
                    <Border Margin="0 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Name"/>
                            <TextBox x:Name="SessionName" Width="220" Height="20"
                                     FontStyle="Italic">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SessionNameBorder}" Value="True">
                                                <Setter Property="TextBox.BorderThickness" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SessionNameBorder}" Value="False">
                                                <Setter Property="TextBox.BorderThickness" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <Border Margin="0 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Batch size"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="BatchSize" Width="30" Height="18"/>
                                <TextBlock Text=" liter" Style="{StaticResource UnitBlock}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="0 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Method"/>
                            <ComboBox ItemsSource="{Binding BrewMethods}" 
                              SelectedItem="{Binding Path=SelectedBrewMethod, Mode=TwoWay}" 
                              Width="100" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringItem}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Style"/>
                            <ComboBox ItemsSource="{Binding StyleList}"
                              SelectedItem="{Binding Path=SelectedBeerStyle, Mode=TwoWay}"
                              Width="150" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>

        <!--MASH-->
        <Border Grid.Row="2" Grid.Column="0" x:Name="MashContainer">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <!--HEADER-->
                    <TextBlock Text="Mash" Style="{StaticResource Header1}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <!--ADD GRAINS-->
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Add grains" Style="{StaticResource Header2}" Margin="0 0 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBox x:Name="GrainAutoText" Width="200" Margin="0 5 0 0" PreviewMouseLeftButtonUp="GrainAutoText_PreviewMouseLeftButtonUp" PreviewLostKeyboardFocus="GrainAutoText_PreviewLostKeyboardFocus" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <a:CallMethodAction MethodName="GrainAutoTextChanged" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Popup MaxHeight="200" Width="200" x:Name="GrainPopup">
                                    <ListBox ItemsSource="{Binding GrainSearchList}" Height="200" Width="200" SelectedItem="{Binding SelectedGrain}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Popup>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBox x:Name="GrainAmount" Width="50"/>
                                <TextBlock Text="g" Style="{StaticResource UnitBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button x:Name="AddGrainItem" Content="Add" Margin="0 0 10 0"/>
                                <Button x:Name="RemoveGrains" Content="Remove"/>
                            </StackPanel>
                        </Grid>

                        <!--ADDED GRAINS LIST/TABLE-->
                        <ItemsControl ItemsSource="{Binding AddedGrains}" Margin="0 10 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource GrayDark}" Margin="0 2 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding name}" Grid.Column="2" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding amount}" Grid.Column="4" Width="40" TextAlignment="Center"
                                                       Margin="10 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="g" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
                                        <CheckBox IsChecked="{Binding remove}" Grid.Column="6" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--MASH STEPS CONTROL-->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--ACID-->
                        <TextBlock Text="Add mash steps" Style="{StaticResource Header2}"/>
                        <Border Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="AcidCheckBox" Grid.Row="0" Grid.Column="0"
                                        Content="Acid rest"
                                        IsChecked="{Binding AcidChecked}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Temperature: " Margin="0 0 0 5"/>
                                    <TextBlock Text="Duration:"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputAcidTemp" Width="30"
                                     Margin="0 0 0 0"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1" Grid.Row="4"
                                     IsEnabled="{Binding ElementName=AcidCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" &#186;C " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputAcidDur" Width="30"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1" Grid.Row="2"
                                     IsEnabled="{Binding ElementName=AcidCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" min " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--PROTEIN-->
                        <Border Grid.Column="2" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="ProteinCheckBox"
                                    IsChecked="{Binding ProteinChecked}"
                                    Grid.Row="0" Grid.Column="0"
                                    Content="Protein rest"/>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Temperature: " Margin="0 0 0 5"/>
                                    <TextBlock Text="Duration:"/>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputProteinTemp" Width="30"
                                     Margin="0 0 0 0"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1" Grid.Row="4"
                                     IsEnabled="{Binding ElementName=ProteinCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" &#186;C " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputProteinDur" Width="30"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1" Grid.Row="2"
                                     IsEnabled="{Binding ElementName=ProteinCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" min " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--STARCH-->
                        <Border Grid.Column="4" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="StarchCheckBox" Grid.Row="0" Grid.Column="0"
                                        Content="Starch rest"
                                        IsChecked="{Binding StarchChecked}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Temperature: " Margin="0 0 0 5"/>
                                    <TextBlock Text="Duration:"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputStarchTemp" Width="30"
                                     Margin="0 0 0 0"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1" Grid.Row="4"
                                     IsEnabled="{Binding ElementName=StarchCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" &#186;C " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputStarchDur" Width="30"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1" Grid.Row="2"
                                     IsEnabled="{Binding ElementName=StarchCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" min " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>





                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Sparge out-->
                        <Border Grid.Column="6" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="SpargeCheckBox" Grid.Row="0" Grid.Column="0"
                                        Content="Sparge out"
                                        IsChecked="{Binding SpargeChecked}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Temperature: " Margin="0 0 0 5"/>
                                    <TextBlock Text="Duration:"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputSpargeTemp" Width="30"
                                     Margin="0 0 0 0"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1" Grid.Row="4"
                                     IsEnabled="{Binding ElementName=SpargeCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" &#186;C " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="InputSpargeDur" Width="30"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1" Grid.Row="2"
                                     IsEnabled="{Binding ElementName=SpargeCheckBox, Path=IsChecked}"/>
                                        <TextBlock Text=" min " Style="{StaticResource UnitBlock}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Expander>
            
            
        </Border>

        <!--SPARGE-->
        <Border x:Name="SpargeContainer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Sparge"  Grid.Row="0" Style="{StaticResource Header1}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                        <TextBlock Text="Temperature: " VerticalAlignment="Center"/>
                        <TextBox x:Name="SpargeTemp" Width="30"/>
                        <TextBlock Text="&#186;C" Style="{StaticResource UnitBlock}" />
                        <TextBlock Text="Sparge water amount: " Margin="30 0 0 0" VerticalAlignment="Center"/>
                        <TextBox x:Name="SpargeWaterAmount" Width="30"/>
                        <TextBlock Text="liter" Style="{StaticResource UnitBlock}"/>
                    </StackPanel>
                    <Button x:Name="CalculateSpargeWaterAmount" Content="Calculate amount" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Right"/>
                </Grid>
            </Expander>
            
        </Border>

        <!--Boil-->
        <Border x:Name="BoilContainer" Grid.Row="6" Grid.Column="0">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Boil" Style="{StaticResource Header1}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Add hops" Style="{StaticResource Header2}" Margin="0 0 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="HopsDB" Grid.Column="0" Width="150" Margin="0" Height="25" SelectedItem="{Binding SelectedHops}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBox x:Name="HopsAmount" Width="50"/>
                                <TextBlock Text="g" Style="{StaticResource UnitBlock}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <TextBox x:Name="HopsBoilTime" Width="50"/>
                                <TextBlock Text="min" Style="{StaticResource UnitBlock}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="6">
                                <Button x:Name="AddHopsItem" Content="Add" Margin="0 0 10 0"/>
                                <Button x:Name="RemoveHops" Content="Remove"/>
                            </StackPanel>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding AddedHops}" Margin="0 10 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource GrayDark}" Margin="0 2 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Amount}" Grid.Column="3" Width="40" TextAlignment="Center"
                                                       Margin="10 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="g" Grid.Column="4" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding BoilTime}" Grid.Column="6" VerticalAlignment="Center" Foreground="White"/>
                                        <CheckBox IsChecked="{Binding Remove}" VerticalAlignment="Center" Grid.Column="8"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
            </Expander>
            
        </Border>

        <!-- Cooldown -->
        <Border x:Name="CooldownContainer" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Cooldown"  Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header1}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                        <TextBlock Text="Target temperature: " VerticalAlignment="Center"/>
                        <TextBox x:Name="CDTargetTemp" Width="30"/>
                        <TextBlock Text=" &#186;C " Style="{StaticResource UnitBlock}"/>
                        <CheckBox Content="Run cooldown" IsChecked="{Binding RunCooldown}" Margin="30 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="10" Grid.Column="0">
            <TextBlock x:Name="CurrentStep" Width="100" />
            <Button x:Name="StartButton" Height="30" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start session"/>
                        <materialDesign:PackIcon Kind="NavigateNext" Margin="0 1 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
