Views/SessionView.xaml

<UserControl x:Class="BrewUI.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Foreground="#2d3436"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" MinWidth="580">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Boil steps-->
        

    </UserControl.Resources>
    
    <!--Main grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Session info-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ContentBorder}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SessionName" FontSize="16" Margin="0 0 0 15" FontWeight="Bold" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BatchSize, StringFormat={}{0} L}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BrewMethod" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BeerStyle" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--DataTracker-->
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CurrentTemp}" FontSize="40" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="°C" FontSize="18" Grid.Column="2" Margin="0 0 0 10"/>
                    </Grid>
                    <TextBlock Text="CURRENT" TextAlignment="Center" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TargetTemp}" FontSize="40" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="°C" FontSize="18" Grid.Column="2" Margin="0 0 0 10"/>
                    </Grid>
                    <TextBlock Text="TARGET" TextAlignment="Center" Foreground="LightGray"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="MainTimerText" Width="50" TextAlignment="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <controls:MetroProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 5 0 0" Maximum="100" Minimum="0"
                                           Background="LightGray" Height="10" Value="{Binding SessionProgress}" Visibility="Visible" Foreground="{StaticResource AccentColor}"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                    <TextBlock x:Name="TimeLeftText"
                               TextAlignment="Right" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

        </Border>

        <!--Process overview-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <!--<TextBlock Text="Process overview" FontSize="16" Margin="0 0 0 5"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Mash steps-->
                <Border Grid.Row="0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MashOpen}" Value="True">
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MashOpen}" Value="False">
                                    <Setter Property="Height" Value="45"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MashMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GrayHover}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel Orientation="Vertical">
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MashClickedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MashMouseEnteredCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MashMouseLeftCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Mash" Style="{StaticResource Header1}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10"/>
                            <TextBlock Grid.Column="1"/>
                            <materialDesign:PackIcon Margin="0 0 0 0" Grid.Column="2" Foreground="{StaticResource GrayDark}">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MashOpen}" Value="True">
                                                <Setter Property="Kind" Value="ArrowTopCircleOutline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MashOpen}" Value="False">
                                                <Setter Property="Kind" Value="ArrowBottomCircleOutline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding MashSteps}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Preheating">
                                                        <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Mashing">
                                                        <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Paused">
                                                        <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Waiting">
                                                        <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                        <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Text="{Binding stepName}" Grid.Column="1" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Status}" Grid.Column="3"
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TimerText}" Grid.Column="5" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding stepTemp, StringFormat={}{0}&#186;C}" Grid.Column="7" 
                                                       Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="StartMash" VerticalAlignment="Center" Width="90"
                                HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MashRunning}" Value="True">
                                            <Setter Property="Content" Value="Cancel"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MashRunning}" Value="False">
                                            <Setter Property="Content" Value="Start"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MashFinished}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MashFinished}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </Border>

                <!--Sparge-->
                <Border Grid.Row="2">
                    <!--UI Interaction-->
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpargeOpen}" Value="True">
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SpargeOpen}" Value="False">
                                    <Setter Property="Height" Value="45"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SpargeMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GrayHover}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <!--Content-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sparge" Style="{StaticResource Header1}"
                                   Grid.Row="0" Grid.ColumnSpan="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SpargeClickedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SpargeMouseEnteredCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding SpargeMouseLeftCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                            <materialDesign:PackIcon Margin="0 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Foreground="{StaticResource GrayDark}">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SpargeOpen}" Value="True">
                                                <Setter Property="Kind" Value="ArrowTopCircleOutline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SpargeOpen}" Value="False">
                                                <Setter Property="Kind" Value="ArrowBottomCircleOutline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="{Binding Path=SpargeTemp, StringFormat={}Target temperature: {0} °C}" Margin="0 0 30 0"/>
                            <TextBlock Text="{Binding Path=SpargeWaterAmount, StringFormat={}Water amount: {0} L}"/>
                        </StackPanel>
                        <!--<Button x:Name="StartSparge" Width="90" Grid.Column="2" Grid.Row="2">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SpargeRunning}" Value="True">
                                            <Setter Property="Content" Value="Cancel"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeRunning}" Value="False">
                                            <Setter Property="Content" Value="Start"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeFinished}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SpargeFinished}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                    </Grid>
                </Border>

                <!--BOIL-->
                <Border Grid.Row="4">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoilOpen}" Value="True">
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoilOpen}" Value="False">
                                    <Setter Property="Height" Value="45"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoilMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GrayHover}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <StackPanel Orientation="Vertical">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding BoilClickedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding BoilMouseEnteredCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding BoilMouseLeftCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Boil" Style="{StaticResource Header1}" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <materialDesign:PackIcon Margin="0 0 0 0" VerticalAlignment="Center" Grid.Column="2" Foreground="{StaticResource GrayDark}">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BoilOpen}" Value="True">
                                                <Setter Property="Kind" Value="ArrowTopCircleOutline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BoilOpen}" Value="False">
                                                <Setter Property="Kind" Value="ArrowBottomCircleOutline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=BoilStatus, StringFormat={}Status: {0}}" Margin="0 0 30 0"/>
                            <TextBlock Text="{Binding Path=BoilTimerText, StringFormat={}Time left: {0}}"/>
                        </StackPanel>

                        <!--Each boil step-->
                        <ItemsControl ItemsSource="{Binding BoilSteps}" Margin="0 10 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5" Margin="0 10 0 0" BorderThickness="0" CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding added}" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding added}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource GrayLight}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding boilTime}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Header1}"
                                                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <!--List of hops for each boil step-->
                                            <ItemsControl ItemsSource="{Binding hopsList}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding Name}" MinWidth="200" Foreground="White" TextAlignment="Left"/>
                                                            <TextBlock Text="{Binding Amount, StringFormat={}{0} g}" Width="50" Foreground="White" TextAlignment="Right"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button x:Name="StartBoil" HorizontalAlignment="Right" Margin="0 10 0 0" Width="90">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BoilRunning}" Value="True">
                                            <Setter Property="Content" Value="Cancel"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BoilRunning}" Value="False">
                                            <Setter Property="Content" Value="Start"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BoilFinished}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BoilFinished}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!-- Cooldown-->
                <Border Grid.Row="6">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CooldownOpen}" Value="True">
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CooldownOpen}" Value="False">
                                    <Setter Property="Height" Value="45"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CooldownMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GrayHover}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunCooldown}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunCooldown}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel Orientation="Vertical">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CooldownClickedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding CooldownMouseEnteredCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding CooldownMouseLeftCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBlock Text="Cooldown" Style="{StaticResource Header1}" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <materialDesign:PackIcon Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Foreground="{StaticResource GrayDark}">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CooldownOpen}" Value="True">
                                                <Setter Property="Kind" Value="ArrowTopCircleOutline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CooldownOpen}" Value="False">
                                                <Setter Property="Kind" Value="ArrowBottomCircleOutline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>

                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Cooldown target temperature: "/>
                                <TextBlock x:Name="CDTargetTemp"/>
                            </StackPanel>
                            <Button x:Name="StartCooldown" Width="90" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CooldownRunning}" Value="True">
                                                <Setter Property="Content" Value="Cancel"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CooldownRunning}" Value="False">
                                                <Setter Property="Content" Value="Start"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <!--Data-->
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                            Hoverable="True" DataTooltip="{x:Null}" 
                            Width="Auto" 
                            Height="300">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding chartValues}"
                                LineSmoothness="0"
                                PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          Unit="{Binding AxisUnit}"
                          Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="7" Width="70" HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NavigateBefore" Margin="-4 1 0 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
