Views/ShellView.xaml

<Window x:Class="BrewUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BrewUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Brewery 2020" Height="1000" MinHeight="1000" Width="857" MinWidth="857"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        WindowState="{Binding Path=CustomWindowState, Mode=TwoWay}"
        
        Background="{StaticResource GrayLight}" Padding="0" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="controls:MetroProgressBar">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConnectionIsBusy}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--MENU-->
            <ColumnDefinition Width="150" />
            <!--CONTENT-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="70" />
            <!--MAIN CONTENT-->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!--SECONDARY CONTENT-->
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource AccentColor}">
            <StackPanel Orientation="Horizontal">
                <!--  materialDesign:PackIcon Kind="GlassMug" VerticalAlignment="Center" Width="20   " Height="30" Foreground="White" Margin="15 0 0 0"/ -->
                <TextBlock Text="RUNGE BREWERY" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20 0 0 0" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" 
              Background="{StaticResource GrayDark}" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown" Margin="0,0,-0.4,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MashClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="MinimizeButton" BorderThickness="0"
                        Padding="0 0" Background="{StaticResource GrayDark}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="30" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestoreButton" BorderThickness="0"
                        Padding="0 0" Background="{StaticResource GrayDark}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowRestore" Height="20" Width="30" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseButton" BorderThickness="0" Margin="0 0 20 0"
                        Padding="0 0" Background="{StaticResource GrayDark}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" Height="20" Width="30" Foreground="White"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--MENU-->
        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Grid.Column="0" Grid.RowSpan="6"
                    Background="{StaticResource GrayDark}" Margin="0,0,0,-0.2">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="MenuButton">
                    <Setter Property="Background" Value="{StaticResource GrayDark}"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="15 0 0 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="LoadSessionSettings">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveWindow}" Value="SessionVM">
                                <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="beer" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Brew Session"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="LoadManual">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveWindow}" Value="ManualVM">
                                <Setter Property="Background" Value="{StaticResource ButtonSelected}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Screwdriver" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Manual"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="OpenRecipe" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Open recipe"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="SaveRecipe" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Save recipe"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ImportRecipe" Style="{StaticResource MenuButton}" BorderThickness="0 1 0 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Import" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Import recipe"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="LoadSettings" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsOutline" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="CurrentTemp" Margin="0 0 0 0" TextAlignment="Center" Foreground="White" FontSize="40"/>
                    <materialDesign:PackIcon Kind="TemperatureCelsius" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
                </StackPanel>
                <TextBlock Text="Current" Foreground="{StaticResource GrayLight}" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            </Grid>-->
            
            
        </StackPanel>

        <!--MAIN CONTENT-->
        <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
            <ContentControl x:Name="ActiveItem" Margin="0 0 0 0" Grid.Row="2" Grid.Column="2"/>
        </ScrollViewer>


        <!--SECONDARY CONTENT-->
        <Border BorderThickness="1" Background="{StaticResource GrayDark}" CornerRadius="3"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" TextElement.Foreground="White"  Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button x:Name="ConnectButton" Width="100"
                                Content="{Binding ConnectionText}"/>
                        <materialDesign:PackIcon Kind="{Binding BluetoothIcon}" Foreground="White" Height="20" Width="30" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock x:Name="ConnectionStatus" Width="75" />
                        <controls:MetroProgressBar IsIndeterminate="True" HorizontalAlignment="Center"
                                               Margin="10 0" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <materialDesign:PackIcon Kind="WaterPump" Margin="40 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PumpStatus" Width="20" />
                        <materialDesign:PackIcon Kind="Radiator" Margin="40 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="HeaterStatus" Width="20" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
