UserControls/StepConfirmationWindow.xaml

<UserControl x:Class="BrewUI.UserControls.StepConfirmationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrewUI.UserControls"
             mc:Ignorable="d" Padding="10">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding ItemsList}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{StaticResource GrayDark}">
                        <Grid Background="{StaticResource GrayDark}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="White" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Content}" Grid.Column="1" Foreground="White"/>
                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="2" Foreground="White" Margin="10 0 0 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Done" Click="Done_Click" Content="Done" Grid.Row="3" Width="Auto" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
